<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-2B-pl2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-Ho-r1e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2AI-qn-YeY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Xj-SKc">
                                <frame key="frameInset" minX="16" minY="10" width="288" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="grv-y6-LuP"/>
                                    <constraint firstAttribute="height" constant="88" id="orK-bI-ig8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-ZL-bsZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2cN-8j-YrF"/>
                                    <constraint firstAttribute="height" constant="450" id="5vC-jr-YPL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-cr-RLU">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-yE-9VL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-Mb-Pci">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="dDz-yX-RaW"/>
                                                    <constraint firstAttribute="width" constant="75" id="saf-S7-U9I"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zi-Nu-tzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-ee-TfD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="F8v-XG-erv"/>
                                                    <constraint firstAttribute="width" constant="75" id="oIl-ri-zuj"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3v-uL-9rq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-qz-NIC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="dFN-LT-KE7"/>
                                                    <constraint firstAttribute="height" constant="77" id="g27-vp-vOD"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phl-uf-3Px"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-Mj-Jn3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-4V-i71">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="hsd-mo-wZn"/>
                                                    <constraint firstAttribute="width" constant="75" id="kTk-20-HEx"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfa-6M-Llf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-vD-hgu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="OoX-Sp-Kh5"/>
                                                    <constraint firstAttribute="width" constant="75" id="TKG-vK-Czj"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mI-A5-L5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-IY-nNW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="YA0-9G-nsf"/>
                                                    <constraint firstAttribute="height" constant="77" id="aeD-TD-AKg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqa-ff-S8S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-xX-9OA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-UY-1vb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3QO-Rk-2Es"/>
                                                    <constraint firstAttribute="height" constant="77" id="RBJ-bR-Et9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jui-Kt-sia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oci-OE-UvQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Wbo-5M-VJt"/>
                                                    <constraint firstAttribute="width" constant="75" id="hpn-yU-Aqm"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okK-DA-vPc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-r8-UwB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="1FX-i1-hHd"/>
                                                    <constraint firstAttribute="width" constant="75" id="XSY-I0-xUE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSD-gK-aAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-Rg-6kD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-l1-7IK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ZBB-2J-Bck"/>
                                                    <constraint firstAttribute="height" constant="77" id="jqN-Ou-Ple"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFX-rR-BDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-mv-yOs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="eqB-m2-icH"/>
                                                    <constraint firstAttribute="height" constant="77" id="hTi-0F-qZK"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-f7-Vv4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Pgc-Hn-eBt"/>
                                                    <constraint firstAttribute="width" constant="75" id="SNd-Pm-KS0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-d0-kWy">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-ap-aMj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="WoC-L7-CAE"/>
                                                    <constraint firstAttribute="width" constant="75" id="lgl-Lx-uKr"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Mz-Cba">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="axg-Cb-Foj"/>
                                                    <constraint firstAttribute="width" constant="75" id="i8D-Ub-ydj"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-QY-ny3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2Hm-aD-blK"/>
                                                    <constraint firstAttribute="height" constant="77" id="e17-ZV-WeW"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-DS-NRE">
                                <frame key="frameInset" minX="39" minY="34" width="243" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iuN-jC-AIt"/>
                                    <constraint firstAttribute="width" constant="243" id="vu1-ut-wJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QZF-Ho-r1e" secondAttribute="bottom" id="3hf-Vc-xCc"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="top" secondItem="bkT-Xj-SKc" secondAttribute="bottom" constant="10" id="AWQ-vC-fB9"/>
                            <constraint firstItem="c6v-cr-RLU" firstAttribute="centerY" secondItem="KYr-ZL-bsZ" secondAttribute="centerY" id="AuJ-hZ-AjI"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="Aui-yL-AWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hs-2B-pl2" secondAttribute="bottom" id="BC4-rM-EAN"/>
                            <constraint firstAttribute="trailing" secondItem="QZF-Ho-r1e" secondAttribute="trailing" id="D9U-k2-mHX"/>
                            <constraint firstItem="c6v-cr-RLU" firstAttribute="centerX" secondItem="KYr-ZL-bsZ" secondAttribute="centerX" id="DnU-ak-zNc"/>
                            <constraint firstItem="QZF-Ho-r1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hru-pU-LMh"/>
                            <constraint firstAttribute="trailing" secondItem="7hs-2B-pl2" secondAttribute="trailing" id="J8a-tU-ek9"/>
                            <constraint firstItem="5C6-DS-NRE" firstAttribute="trailing" secondItem="bkT-Xj-SKc" secondAttribute="trailing" constant="-15" id="WIo-aI-NOP"/>
                            <constraint firstItem="5C6-DS-NRE" firstAttribute="centerY" secondItem="bkT-Xj-SKc" secondAttribute="centerY" constant="3" id="WnA-DC-B6K"/>
                            <constraint firstItem="7hs-2B-pl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWm-hU-ad6"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDH-cf-EBS"/>
                            <constraint firstItem="bkT-Xj-SKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSN-xJ-IdX"/>
                            <constraint firstItem="5C6-DS-NRE" firstAttribute="leading" secondItem="bkT-Xj-SKc" secondAttribute="leading" constant="15" id="jf7-vM-8SZ"/>
                            <constraint firstItem="7hs-2B-pl2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="upV-db-c4c"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="top" secondItem="bkT-Xj-SKc" secondAttribute="bottom" id="xKz-IO-9G4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
