<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-2B-pl2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-Ho-r1e">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2AI-qn-YeY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-ZL-bsZ">
                                <rect key="frame" x="43.5" y="148.5" width="288" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2cN-8j-YrF"/>
                                    <constraint firstAttribute="height" constant="460" id="5vC-jr-YPL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-Oz-pZI">
                                <rect key="frame" x="74.5" y="157" width="226" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-vY-Q0y">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-Mb-Pci">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="dDz-yX-RaW"/>
                                                    <constraint firstAttribute="width" constant="70" id="saf-S7-U9I"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zi-Nu-tzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-ee-TfD">
                                                <rect key="frame" x="78" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="F8v-XG-erv"/>
                                                    <constraint firstAttribute="width" constant="70" id="oIl-ri-zuj"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3v-uL-9rq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-qz-NIC">
                                                <rect key="frame" x="156" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dFN-LT-KE7"/>
                                                    <constraint firstAttribute="height" constant="68" id="g27-vp-vOD"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phl-uf-3Px"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-tS-kpP">
                                        <rect key="frame" x="0.0" y="75" width="226" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-4V-i71">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="hsd-mo-wZn"/>
                                                    <constraint firstAttribute="width" constant="70" id="kTk-20-HEx"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfa-6M-Llf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-vD-hgu">
                                                <rect key="frame" x="78" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="OoX-Sp-Kh5"/>
                                                    <constraint firstAttribute="width" constant="70" id="TKG-vK-Czj"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mI-A5-L5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-IY-nNW">
                                                <rect key="frame" x="156" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YA0-9G-nsf"/>
                                                    <constraint firstAttribute="height" constant="68" id="aeD-TD-AKg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqa-ff-S8S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drM-Uz-4dX">
                                        <rect key="frame" x="0.0" y="150" width="226" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-UY-1vb">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3QO-Rk-2Es"/>
                                                    <constraint firstAttribute="height" constant="68" id="RBJ-bR-Et9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jui-Kt-sia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oci-OE-UvQ">
                                                <rect key="frame" x="78" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Wbo-5M-VJt"/>
                                                    <constraint firstAttribute="width" constant="70" id="hpn-yU-Aqm"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okK-DA-vPc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-r8-UwB">
                                                <rect key="frame" x="156" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="1FX-i1-hHd"/>
                                                    <constraint firstAttribute="width" constant="70" id="XSY-I0-xUE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSD-gK-aAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-Xo-fQq">
                                        <rect key="frame" x="0.0" y="225" width="226" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-l1-7IK">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZBB-2J-Bck"/>
                                                    <constraint firstAttribute="height" constant="68" id="jqN-Ou-Ple"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFX-rR-BDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-mv-yOs">
                                                <rect key="frame" x="78" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="eqB-m2-icH"/>
                                                    <constraint firstAttribute="height" constant="68" id="hTi-0F-qZK"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="divideBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI5-Rk-oFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-f7-Vv4">
                                                <rect key="frame" x="156" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Pgc-Hn-eBt"/>
                                                    <constraint firstAttribute="width" constant="70" id="SNd-Pm-KS0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNI-oX-Ylu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="313-e5-LlA">
                                        <rect key="frame" x="0.0" y="300" width="226" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-ap-aMj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="WoC-L7-CAE"/>
                                                    <constraint firstAttribute="width" constant="70" id="lgl-Lx-uKr"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6em-tt-tRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Mz-Cba">
                                                <rect key="frame" x="78" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="axg-Cb-Foj"/>
                                                    <constraint firstAttribute="width" constant="70" id="i8D-Ub-ydj"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5f-Wt-eoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-QY-ny3">
                                                <rect key="frame" x="156" y="0.0" width="70" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2Hm-aD-blK"/>
                                                    <constraint firstAttribute="height" constant="68" id="e17-ZV-WeW"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD7-cY-ZDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-py-15H">
                                        <rect key="frame" x="0.0" y="375" width="226" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-l2-FC6">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="68"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXg-8f-sZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="VQD-vi-he3"/>
                                            <constraint firstAttribute="height" constant="68" id="znU-ra-0rZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Xj-SKc">
                                <rect key="frame" x="43" y="40" width="288" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="grv-y6-LuP"/>
                                    <constraint firstAttribute="height" constant="65" id="orK-bI-ig8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-6G-7Zv">
                                <rect key="frame" x="65.5" y="91.5" width="243" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="EjM-LC-0Oq"/>
                                    <constraint firstAttribute="height" constant="37" id="x6R-O1-a4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QZF-Ho-r1e" secondAttribute="bottom" id="3hf-Vc-xCc"/>
                            <constraint firstItem="0NF-Oz-pZI" firstAttribute="centerX" secondItem="KYr-ZL-bsZ" secondAttribute="centerX" id="4rg-9p-rVV"/>
                            <constraint firstItem="0NF-Oz-pZI" firstAttribute="centerY" secondItem="KYr-ZL-bsZ" secondAttribute="centerY" id="5P7-r5-QY7"/>
                            <constraint firstItem="c9e-6G-7Zv" firstAttribute="centerY" secondItem="bkT-Xj-SKc" secondAttribute="centerY" constant="3" id="6J8-ci-4ij"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="top" secondItem="bkT-Xj-SKc" secondAttribute="bottom" constant="9" id="AWQ-vC-fB9"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="Aui-yL-AWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hs-2B-pl2" secondAttribute="bottom" id="BC4-rM-EAN"/>
                            <constraint firstAttribute="trailing" secondItem="QZF-Ho-r1e" secondAttribute="trailing" id="D9U-k2-mHX"/>
                            <constraint firstItem="QZF-Ho-r1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hru-pU-LMh"/>
                            <constraint firstAttribute="trailing" secondItem="7hs-2B-pl2" secondAttribute="trailing" id="J8a-tU-ek9"/>
                            <constraint firstItem="7hs-2B-pl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWm-hU-ad6"/>
                            <constraint firstItem="KYr-ZL-bsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDH-cf-EBS"/>
                            <constraint firstItem="c9e-6G-7Zv" firstAttribute="trailing" secondItem="bkT-Xj-SKc" secondAttribute="trailing" constant="-15" id="dae-yf-a7u"/>
                            <constraint firstItem="c9e-6G-7Zv" firstAttribute="leading" secondItem="bkT-Xj-SKc" secondAttribute="leading" constant="15" id="elF-Jc-mIz"/>
                            <constraint firstItem="bkT-Xj-SKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSN-xJ-IdX"/>
                            <constraint firstItem="7hs-2B-pl2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="upV-db-c4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="c9e-6G-7Zv" id="j1J-nc-xQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
